JWT_SECRET=J@5T$w9!mL18zQx*2F1$kR4&pZ7^aB6*HjY0%qL8!vN3@tS
DB_USER=u575240270_rootasia
DB_PASSWORD=Wesolutize@0312
DB_NAME=u575240270_asialink
DB_HOST= 193.203.184.241
PORT=7002
CLIENT_URL=https://asialinkadmin.wesolutize.com,https://asialinkweb.wesolutize.com
CLIENT_EMAIL_URL=https://asialinkweb.wesolutize.com
EMAIL_PASSWORD = 'eknx dpmh pnyd cjmz'
EMAIL=myresearchroom.dev@gmail.com
CLIENT_EMAIL=myresearchroom.dev@gmail.com

















# JWT_SECRET=J@5T$w9!mL18zQx*2F1$kR4&pZ7^aB6*HjY0%qL8!vN3@tS
# DB_USER=root
# DB_PASSWORD=root123
# DB_NAME=asia3
# DB_HOST=127.0.0.1
# PORT=8000
# CLIENT_URL=http://localhost:3000
# EMAIL_PASSWORD = 'eknx dpmh pnyd cjmz'
# EMAIL=myresearchroom.dev@gmail.com
# CLIENT_EMAIL=myresearchroom.dev@gmail.com

